[33mc4a12e6[m Snackbar implementation and auth flow done
[33m06fe11b[m Footer added and Home page modification
[33mb73bba9[m Landingpage Design Change partially done
[33mb66ef7a[m Home page Browse Course Section formated
[33m4ae90af[m Registration Implementation Done
[33ma6d50bb[m Minor Fixes in Profile Page
[33m48db3eb[m Signup and Login modal Design done
[33m5597178[m Login toggle flow done
[33m9cc1857[m Context API setup
[33m1054f4e[m Merge https://github.com/ChakshuGautam/CB-website
[33md69e3c6[m Merge pull request #1 from saranonearth/master
[33ma29d823[m Listing| Course card updated
[33mfff2234[m privacy policy page added
[33maee1998[m Profile Responsiveness done
[33m21c9e9b[m Profile Layout done
[33m3317b36[m About page done
[33me5ab414[m Horizontal overflow remvoed
[33m6141bfe[m Fixes in Auth
[33m90171ad[m New filters and Login Screens
[33m8cbc1ca[m Added login screen
[33m254d7f6[m create profile page
[33mc875704[m Added profile page to mockups
[33medf792e[m Merge branch 'master' of https://github.com/ChakshuGautam/CB-website
[33mfdedd8b[m Added mockups for signin
[33m4d7968c[m Update README.md
[33m66647f3[m Update README.md
[33mfb7c46a[m Update README.md
[33mad97011[m Minor
[33m88bad2e[m Minor
[33m4ed9269[m Front page
[33m8717197[m Minor
[33m21f1f50[m Minor
[33m06754a5[m Fix in server URL
[33m1fdac27[m Utils added
[33m71cf937[m UI improvememts
[33m8ceac1e[m Minor
[33m15d7d51[m Pagination fixes
[33m339a986[m master
[33m20a0c35[m Prettier; Card UI improvements
[33md7cf57f[m initial commit
[33ma6573e8[m Initial commit from Create React App
