{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fusionauth/node-client": "https://github.com/ChakshuGautam/fusionauth-node-client",
    "@material-ui/core": "^4.3.2",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.36",
    "axios": "^0.19.0",
    "linkedin-login-for-react": "^1.2.3",
    "localforage": "^1.7.3",
    "material-ui": "^0.20.2",
    "material-ui-flat-pagination": "^4.0.0",
    "node-sass": "^4.14.1",
    "react": "^16.9.0",
    "react-animated-slider": "^2.0.0",
    "react-debounce-input": "^3.2.2",
    "react-dom": "^16.9.0",
    "react-facebook-login": "^4.1.1",
    "react-ga": "^2.6.0",
    "react-google-login": "^5.0.7",
    "react-html-parser": "^2.0.2",
    "react-infinite": "^0.13.0",
    "react-linkedin-login-oauth2": "^1.0.7",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.3.0",
    "react-slick": "^0.27.13",
    "react-star-ratings": "^2.3.0",
    "react-with-analytics": "^0.0.5",
    "slick-carousel": "^1.8.1",
    "source-map-explorer": "^2.5.0",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start-dev": "react-scripts --max_old_space_size=4096 start",
    "start": "node server.js",
    "build": "react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^3.1.0"
  }
}
