
.trending-courses-wrapper {
  background: #ebebeb;
  padding: 50px 20px;
  text-align: center;

  .section-title {
    font-size: 60px;
    color: #000000;
    font-weight: 600;

    .bottom-border {
      border: 2px solid #f15a29;
      width: 200px;
      margin: 20px auto;
    }
  }

  .section-sub-title {
    color: white;
    font-size: 20px;
    line-height: 25px;
    font-weight: 400;
    max-width: 800px;
    margin: auto;
  }

  .card-section {
    display: flex;
    margin-top: 50px;
    position: relative;

    margin-bottom: 50px;
    max-width: 1360px;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: 1100px) {
      flex-direction: column;
    }
    .card-wrapper {
      padding: 15px;
      flex: 1;

      position: relative;

      .card-inner {
        margin: auto;
        max-width: 260px;
        background: white;
        border-radius: 4px;
        padding: 15px 10px;
        height: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
        position: relative;
        flex-direction: column;

        .head-section {
          background: #f15a29;
          color: white;
          padding: 0px 10px;
          border-radius: 18px;
          position: absolute;
          bottom: -10px;
        }

        img {
          max-height: 100px;
        }
      }

      .university-section {
        font-size: 12px;
        color: #000;
        padding: 10px;
        text-align: center;
      }
      .name-section {
        font-size: 18px;
        color: #000;
        padding: 0 10px;
        font-weight: 500;
        text-align: center;
      }
    }
  }
  .show-more-section {
    margin: 60px 0 40px 0;
    .text {
      color: #000;
      font-size: 18px;
      cursor: pointer;
      line-height: 40px;
      margin: auto;
      border-bottom: 2px solid #000;
      max-width: 100px;
    }
  }
}

.exclusive-course-wrapper {
  background: #e6feff;
  padding: 50px 20px;
  text-align: center;

  .section-title {
    font-size: 60px;
    color: 000000;
    font-weight: 600;

    .bottom-border {
      border: 2px solid #f15a29;
      width: 200px;
      margin: 20px auto;
    }
  }

  .section-sub-title {
    color: #000000;
    font-size: 20px;
    line-height: 25px;
    font-weight: 400;
    max-width: 800px;
    margin: auto;
  }

  .card-section {
    display: flex;
    margin-top: 50px;
    position: relative;

    max-width: 1360px;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: 1100px) {
      flex-direction: column;
    }

    .card-wrapper {
      padding: 15px;
      flex: 1;

      position: relative;

      .card-inner {
        max-width: 260px;
        background: white;
        margin: auto;
        border-radius: 4px;
        padding: 15px 10px;
        height: 160px;
        align-items: center;
        justify-content: center;
        display: flex;
        position: relative;
        flex-direction: column;

        .head-section {
          background: #f15a29;
          color: white;
          padding: 0px 10px;
          border-radius: 18px;
          position: absolute;
          top: -10px;
        }

        img {
          max-height: 100px;
        }
      }

      .university-section {
        font-size: 12px;
        color: #000000;
        padding: 10px;
        text-align: center;
      }

      .name-section {
        font-size: 18px;
        color: #000000;
        padding: 0 10px;
        font-weight: 500;
        text-align: center;
      }
    }
  }
}


