.landing-page-wrapper {
  a, a:hover, .btn-link, .btn-link:hover{
    text-decoration: none;
  }

  ::placeholder {
    color: #fff !important;
    opacity: 1 !important;
  }

  :-ms-input-placeholder {
    color: #fff !important;
  }

  ::-ms-input-placeholder {
    color: #fff !important;
  }

  .btn.focus, .btn:focus {
    box-shadow: none;
    text-decoration: none;
  }

  .btn-theme{
    background-color: #f15a29;
    border-color: #f15a29;
    border-radius: 0;
  }

  .overlay{
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.38);
  }


  .logo{
    max-height: 38px;
  }
  .custom-navbar .btn-link:hover{
    color: #f15a29 !important;
  }

  .custom-navbar .navbar-searchbar-wrapper{
    margin-left: 2.2rem;
    margin-right: 2rem;
    position: relative;
  }

  .custom-navbar .navbar-searchbar{
    color: #fff;
    background-color: transparent;
    box-shadow: none;
    padding-right: 37px !important;
  }

  .custom-navbar .navbar-searchbar-wrapper .search-icon{
    position: absolute;
    right: 12px;
    top: 27.5%;
    height: 45%;
  }
  .main-banner{
    // background-image: url(../assets/img/main-banner.jpg);
    // background-size: cover;
    // background-repeat: no-repeat;
    height: 100vh;
  }
  .slider {
    // background-image: url(../assets/img/main-banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
  }

  .main-banner .banner-content{
    z-index: 2;
    padding-top: 70px;
  }
  .main-banner .banner-content img.logo2{
    max-height: 65px;
  }

  .main-searchbar-wrapper{
    border: 2px solid #e95a40;
    position: relative;
    width: 75%;
    margin: 0 auto;
  }

  .main-searchbar-wrapper .search-icon2{
    position: absolute;
    right: 10px;
    top: 20%;
    height: 60%;
    cursor: pointer;
  }
  .main-searchbar-wrapper input{
    padding-left: 5px;
    padding-right: 5px;
    color: #fff;
  }
  .main-searchbar-wrapper input:focus{
    outline: none;
  }

  .tiles-section .tiles-content {
    padding-right: 7rem;
  }

  .tiles-section .tiles-content .tiles-heading{
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 1.5rem;
  }

  .tiles-section .tile1{
    background-image: url(../assets/img/tile1.jpg);
    background-size: cover;
    height: 310px;
  }
  .tiles-section .tile2{
    background-image: url(../assets/img/tile2.jpg);
    background-size: cover;
    height: 200px;
    margin-top: 40px;
  }
  .tiles-section .tile3{
    background-image: url(../assets/img/tile3.jpg);
    background-size: cover;
    height: 290px;
    width: 85%;
    background-position: right;
  }

  .tiles-section figure .title{
    background-color: #e6feff;
    padding: 0.5rem 1rem;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: #086065;
  }

  .tiles-section .browse-box{
    background-color: #0d9ca4;
    color: #fff;
    text-align: right;
    display: inline-block;
    padding: 15px;
    padding-top: 100px;
    padding-left: 40px;
  }


  footer{
    font-size: 14px;
  }

  footer a{
    color: #000;
    text-decoration: none;
  }

  footer p{
    margin-bottom: 0.7rem;
  }
  footer .footer-group .footer-group-heading{
    font-weight: 600;
    position: relative;
    margin-bottom: 15px;
    display: inline-block;
  }
  footer .footer-group .footer-group-heading::after{
    content: '';
    display: block;
    width: 40%;
    height: 2px;
    background-color: #f15a29;
    position: absolute;
    left: 0;
    top: 100%;
  }

  footer .social-list .icon{
    max-height: 18px;
    margin-right: 6px;
    vertical-align: sub;
  }
}


.slider__dots {
  display: flex;
  position: absolute;
  bottom: 1.5em;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2!important;
}

.slider__dot {
  display: block;
  margin: 0 .5em;
  width: 1em;
  height: 1em;
  background: #f15a29;
  border-radius: 100px;
}

.slider__indicator {
  display: block;
  margin: 0 .5em;
  width: 1em;
  height: 1em;
  background: rgba(255, 255, 255, .5);
  border-radius: 100px;
  bottom: 1.5em;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  background: #f15a29;
}
