<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Class Bazaar is a search engine and reviews platform for massive open online courses (MOOCs). Our aim is to help you Stop Searching & Start Learning!
Our catalog has 1,50,000+ courses from world’s leading universities and organizations."
    />
    <meta
      name="keywords"
      content="classbazaar,courses,onlinecourses,search course"
    />
    <meta name="author" content="ClassBazaar" />
    <link rel="apple-touch-icon" href="logo.png" />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
      integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,600,300,700&display=swap"
      rel="stylesheet"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Class Bazaar</title>
    <script>
      fetch('http://ip-api.com/json/')
        .then(res => res.json())
        .then(data => {
          console.log(data.country);
          if (data.country !== 'India') {
            var commandQueue = [];
            var cmp = function(command, parameter, callback) {
              commandQueue.push({
                command: command,
                parameter: parameter,
                callback: callback,
              });
            };
            cmp.commandQueue = commandQueue;
            cmp.config = {
              /* customPurposeListLocation: '', */
              layout: 'modal',
              blockBrowsing: true,
              storePublisherData: false,
              storeConsentGlobally: true,
              logging: false,
              localization: {},
              forceLocale: null,
              gdprAppliesGlobally: false,
              repromptOptions: {
                fullConsentGiven: 360,
                someConsentGiven: 30,
                noConsentGiven: 30,
              },
              geoIPVendor:
                'https://cdn.digitrust.mgr.consensu.org/1/geoip.json',
              testingMode: 'normal',
              showFooterAfterSubmit: true,
              /* logoUrl: "https://www.example.com/image.png", */
              css: {
                'color-primary': '#0a82be',
                'color-secondary': '#eaeaea',
                'color-border': '#eaeaea',
                'color-background': '#ffffff',
                'color-text-primary': '#333333',
                'color-text-secondary': '#0a82be',
                'color-linkColor': '#0a82be',
                'color-table-background': '#f7f7f7',
                'font-family':
                  "'Noto Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif",
                'custom-font-url':
                  'https://fonts.googleapis.com/css?family=Noto+Sans',
              },
            };
            window.__cmp = cmp;
          }
        });
    </script>

    <script
      src="https://cdn.digitrust.mgr.consensu.org/1/cmp.complete.bundle.js"
      async
    ></script>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="text/javascript">
      var vglnk = {
        key: '67d5a9597b976c78413e2645e8825e4c',
      };
      (function(d, t) {
        var s = d.createElement(t);
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//cdn.viglink.com/api/vglnk.js';
        var r = d.getElementsByTagName(t)[0];
        r.parentNode.insertBefore(s, r);
      })(document, 'script');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
      !(function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        'script',
        'https://connect.facebook.net/en_US/fbevents.js'
      );
      fbq('init', '2609199282660394');
      fbq('track', 'PageView');
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display:none"
        src="https://www.facebook.com/tr?id=2609199282660394&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <script src="http://get.s-onetag.com/87eee822-3536-4216-86df-3b822f799b42/tag.min.js"></script>
  </body>
</html>
