body {
  font-family: 'Poppins', sans-serif !important;
  background: #f8f8f8;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

/* .MuiBox-root-287{
  border:none !important;
} */
.App-header {
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  font-size: calc(10px + 1vmin);
  color: white;
}

.hover:hover {
  cursor: pointer;
}

.cd-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.text-field {
  padding: 12px 2px;
  width: 45%;
  border: 1px solid #e3e8f0;
  background: #f0f2f7;
  border-radius: 6px;
  color: '#B9BED1' !important;
  text-align: center !important;
  font-weight: '600' !important;
}

.text-field:focus {
  font-size: 0.9rem;
}

.enroll-btn {
  padding: 5px 10px;
  color: white;
  background: #ffa502;
  border: none;
  border-radius: 4px;
}

.enroll-btn:hover {
  background: rgb(255, 186, 59);
}

.provider {
  font-weight: 300;
  font-style: italic;
  color: #968484;
}

.c-card {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.02), 0 3px 6px rgba(0, 0, 0, 0.23);
  background: white;
  margin-bottom: 25px;
  border-radius: 4px;
  width: 100%;
  height: auto !important;
  /* border: 1px solid #707070; */
  /* padding: 15px 10px; */
}

.App-link {
  color: #fff;
  text-align: left;
}

.sub-text {
  font-style: italic;
  font-size: 16px !important;
}

.LandingPage-search-11 {
  border: none !important;
}

.signup-btn {
  color: #3c3c3c !important;
  border: none !important;
  background: transparent !important;
  font-weight: 600 !important;
  margin-left: 20px;
  text-transform: none !important;
}

.signup-btn:hover {
  color: #4e4e4e !important;
}

.login-btn {
  color: white !important;
  background: #ffa502 !important;
  border-radius: 6px !important;
  font-weight: 600 !important;
  padding: 3px 20px !important;
  text-transform: none !important;
}

.login-btn:hover {
  background: rgb(255, 187, 62) !important;
}

a:hover {
  cursor: pointer;
}

.color-red {
  color: rgb(245, 41, 41);
  font-size: 0.8em;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.ns-input {
  border: 2px white solid;
  background: none;
  color: white;
  padding: 10px 15px;
  border-radius: 5px 0px 0px 5px;
  width: 300px;
}

.main-search {
  margin-left: 500px !important;
}

.no-desktop {
  display: none !important;
}

.bg-change {
  background: #FAFAFA;
}

.home-modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-modal-paper {
  border-radius: 8px;
  width: 40%;
  margin: 0;
  color: white;
  padding: 60px;
  outline: none;
  padding-top: 30px;
}

.review-modal {
  border-radius: 8px;
  width: 40%;
  margin: 0;
  color: white;
  background: white;
  padding: 60px;
  outline: none;
  padding-top: 30px;
}

.sticky {
  position: fixed !important;
  top: 0 !important;
}

.contact-container {
  margin-top: 40px !important;
}

.ab-t {
  margin-top: 50px !important;
}



@media (max-width: 800px) {
  .contact-cont {
    font-size: 1em !important;
  }

  .contact-container {
    width: 70% !important;
  }

  .w-m {
    width: 240px !important;
  }

  .review-modal {
    width: 60%;
  }

  body {
    overflow-x: hidden;
  }

  .ns-input {
    width: 150px;
  }

  .main-search {
    margin-left: 0 !important;
  }

  .no-mobile {
    display: none !important;
  }

  .footer-text-m {
    color: #3E3E3E;
    font-size: 12px;
  }

  .footer-text {
    font-size: 0.8em;
    font-weight: 300;
  }

  .bold {
    font-weight: 800;
  }

  .mt-2 {
    margin-top: 20px !important;
  }

  .no-desktop {
    display: block !important;
  }

  .bg-change {
    background: white;
  }

  .card-content {
    padding-left: 30px !important;
  }

  .card-uni {
    font-weight: 900 !important;
    font-size: 0.8em !important;
    padding-top: 5px !important;
  }

  .card-course {
    padding-top: 6px;
    padding-bottom: 6px;
    font-weight: 500 !important;
    font-size: 0.75em !important;
  }

  .card-provider {
    font-size: 12px !important;
  }

  .home-modal {
    width: 100% !important;
    margin: auto !important;
    padding: 0 !important;
  }

  .home-modal-paper {
    width: 70%;
    padding: 20px;
  }

  .home-modal-text {
    font-size: 0.8em !important;
    font-weight: 600 !important;

  }

  .home-modal-field {
    margin-top: 10px !important;
  }

  .w-l {
    width: 200px;
  }

  .btn-mobile {
    width: 100px;
    box-shadow: none !important;
    font-size: 0.8em !important;
    font-weight: 500 !important;
    text-transform: none !important;
    border-radius: 6px !important;
  }

  .pr-pad {
    margin-right: 100px;
  }
}


.card-uni {
  font-weight: 900 !important;
}

.card-course {
  padding-top: 6px;
  padding-bottom: 6px;
}

.ns-submit {
  background: white;
  color: #ffa502 !important;
  border-radius: 0px 5px 5px 0px;
  border: 2px white solid;
  padding: 10px 15px;
  width: 100px;
}

.footer {
  padding: 20px 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 0;
  padding-bottom: 10px;

}

.bg-2 {
  background: #FAFAFA !important;
}

.footer-logo {
  max-width: 150px;
}

.footer-text {
  margin: 0;
}

.footer-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.footer-links>* {
  padding-left: 10px;
}

.footer-link {
  text-decoration: none;
}

a {
  text-decoration: none;
  color: #0975f4;
}

.tsm {
  margin-top: 20px;
  font-size: 0.8rem;
}

.ns-input::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1;
  /* Firefox */
}

.Dashboard-Links {
  width: 100%;
}

.link-button {
  text-decoration: underline;
  margin-top: 15px;
}

.link-button:hover {
  cursor: pointer;
}

.mb {
  margin-bottom: -5px;
}

.text {
  text-align: center;
  vertical-align: middle;
  /* background: rgba(0, 0, 0, 0.8); */
  position: relative;
  height: 100%;
  width: 100%;
}

.text p {
  position: relative;
  top: 40%;
  transform: translateY(-50%);
  color: #fff;
  margin: 0;
  font-size: 1.75em;
}

.route-link {
  background: #4e4e4e !important;
  max-width: 400px;
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  background: #FFF !important;
}

.profile-img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
}

.profile-subtext {
  color: '#274E5D';
  font-weight: '600';
}

.review-util {
  text-align: center;
  padding: 25px;
}

.scrolltop {
  position: fixed;
  bottom: 20px;
  right: 30px;
  width: 40px;
  height: 40px;
  background: white;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.02), 0 3px 6px rgba(0, 0, 0, 0.23);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}

.scrolltop:hover {
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.08), 0 4px 7px rgba(0, 0, 0, 0.23);
  background: rgb(250, 250, 250);
}

.coursecard-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px 15px 0px 15px;
}

.flex {

  display: flex;
  flex-direction: row;
}


.r-tgg-btn {
  margin-top: 10px;
  padding: 20px 20px;
  color: white;
  background: #f0f2f7;
  border: #e3e8f0;
  border: none;
  border-radius: 4px;
  padding: 10px 10px;
  margin-right: 10px;
  width: 120px;
  color: black;
  font-size: 0.7em;
  font-weight: 600;
}

.r-tgg {
  background: #ffa502;
  color: white;
}

@media only screen and (max-height: 700px) {
  .route-link {
    background: #4e4e4e !important;
    max-width: 400px;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .dashboard-options-header {
    font-size: 1rem !important;
  }

  .dashboard-link-title {
    color: white !important;
    font-size: 1rem !important;
  }
}

dashboard-options-header {
  font-size: 1rem !important;
  margin-top: 100px;
}

.dashboard-link-title {
  color: white !important;
}

.route-link:hover {
  background: #2699fb !important;
}

.branding-image {
  max-height: 80px;
}

.branding-image2 {
  max-height: 130px;
}



.branding-div {
  text-align: center;
}

.branding-container {
  margin-top: 50px !important;
}

.branding-container-top {
  background: rgba(255, 255, 255, 0.8);
  margin-top: 0px !important;
}

.view-dash-button {
  position: absolute !important;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
}

.bgwhite {
  background: #FAFAFA !important;
}

.ead-sec {
  width: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  background: #FAFAFA !important;
  padding-bottom: 30px !important;
}

.cd-container {
  width: 90%;
  margin: auto;
  padding-top: 30px;
}

.download {
  right: 0;
  position: absolute !important;
}

.top-bar-logo {
  max-height: 38px;
  padding: 5px;
}

.clear-all {
  z-index: 100;
  float: right;
  position: relative;
  color: #ffa502 !important;
  bottom: -20px;
  text-decoration-line: underline;
  font-size: 0.9rem !important;
}

.sub-text-landing {
  width: 60% !important;
  margin: auto !important;
  margin-bottom: 30px !important;
}

.width {
  width: 60% !important;
}

.show-only-mobile {
  display: none;
}

.course-cat-icon-sm {
  border-radius: 50% !important;
  height: 10vh !important;
  width: 10vh !important;
}

.landing-2bar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;

}

.bar-item {
  width: 50%;
}

.bg-w {
  background-color: white !important;
}

.card-flow {
  width: 80%;
  margin: auto;

}


.center-button {
  text-align: center !important;
  margin-bottom: 30px;

}

.border-right {
  border-right: 1px #D1D1D1 solid !important;
}

.d-card {
  background: #fff;
  padding: 20px;
  padding-left: 40px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.02), 0 3px 6px rgba(0, 0, 0, 0.23);
  border-radius: 4px;
}

.mobile-break {
  display: none;
}

.top-push {
  margin-top: 100px;
}

@media (max-width:800px) {
  .top-push {
    margin-top: 30px;
  }

  .margin-toper {
    margin-top: 80px;
  }

  .user-m-icon {
    margin-right: 65px !important;
    font-size: 1.8em !important;
  }

  .mobile-break {
    display: inherit !important;
  }


  .d-card {
    padding-left: 15px;
    padding: 15px;
  }

  .cd-card {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.02), 0 3px 6px rgba(0, 0, 0, 0.23);
    border-radius: 4px;
  }

  .d-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 0.8em;
  }

  .d-flex>div {
    margin-top: 0px !important;
    padding-right: 10px;
  }


  .cat-sub {
    font-size: 12px !important;
    color: #7C7C7C;
    margin-left: 5px !important;
  }

  .show-only-mobile {
    display: block;
  }

  .sub-text-landing {
    color: #7C7C7C;
    margin-top: 10px !important;
    font-size: 12px !important;
    width: 90% !important;
  }

  .LandingPage-search-11 {
    width: 250px !important;
    background: transparent !important;
  }

  .course-options {
    margin-left: 0 !important;
  }

  .course-cat-icon-sm {
    width: 50px !important;
    height: 50px !important;
    text-align: right !important;
  }

  .course-cat-text-sm {
    text-align: left !important;
    font-size: 13px !important;
    margin-left: 5px !important;
  }

  .width {
    width: 80% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .bt-m-no {
    margin-bottom: 0 !important;
    width: 100% !important;
  }

  .scrolltop {
    right: 19px;
  }

  .bg2 {
    width: 100% !important;
    background-color: #FAFAFA !important;
  }

  .landing-2bar {
    flex-direction: column;
  }

  .bar-item {
    width: 100% !important;
  }

  .landing-showmore {
    background: white !important;
    border: #ffa502 1px solid !important;
    color: #ffa502 !important;
    box-shadow: none !important;
    padding-bottom: 0px !important;
    padding-bottom: 10px;
    padding-top: 5px !important;
    padding-left: 20px !important;
    padding-right: 12px !important;
    padding-bottom: 3px !important;
  }

  .landing-showmore:hover {
    background: #ffa502 !important;
    border: #ffa502 1px solid !important;
    color: white !important;
    transition: 0.6s;
  }

  .card-flow {
    width: 90%;
    margin: auto;

  }

  .Bookmark-profile-title {
    padding-top: 10px;
    text-align: center;
    font-size: 1.5em !important;
  }

  .cont-profile {

    width: 90%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 25px;
    border-bottom: 2px solid #D1D1D1;
    display: flex;
    justify-content: space-between;
  }

  .profile-topbar-text {
    margin-left: -20px;
    font-family: 2em !important;
  }

  .background {
    margin-top: 10px !important;
  }

  .searchicon {
    color: #D1D1D1;
  }

  .search-icon {
    width: 20%;
  }

  .reviews-profile {
    font-size: 1.5em !important;
  }

  .c-list {
    padding-left: 0px !important;
  }

  .profile-topbar-text {
    margin-left: -40px;
  }

  .search-input {
    width: 100%;
  }

  .searchField {
    width: 90%;
    height: 75%;
    border: none;
    font-size: 1.1em;
    color: #7C7C7C;
    transition: 0.5s;
  }

  .searchField::placeholder {
    color: rgb(100, 100, 100);
    font-size: 1em;
    opacity: 0.3;
  }

  .filter-overlay {
    margin-top: 12px;

  }

  .hidef {
    display: none !important;
  }

  .border-right {
    border-right: 1px transparent solid !important;
  }

  .filter-close {
    position: relative;
    float: right;
    color: #333;
    bottom: -20;
    font-size: 1.3rem;
    margin: 0px 10px;
  }

  .ead-sec {
    background-color: #FFF !important;
  }

  .ead-bg {
    background-color: #FAFAFA !important;
  }

  .bgwhite {
    background-color: #FFF !important;
  }

  .cd-container {
    padding-top: 0px;
  }

  .searchinput-1 {
    width: 89%;
  }

  .search-in {
    width: 90%;
    height: 75%;
    border: none;
    font-size: 1.1em;
    color: #7C7C7C;
    transition: 0.5s;
  }

  .cd-container {
    padding-top: 10px !important;
  }

  .mt-ad {
    padding-top: 60px;
  }

  .contact-container {
    margin-top: 25px !important;
  }

  .mg {
    margin-top: 20px !important;
  }

}


.mg {
  margin-top: 100px;
}


.background {
  margin-top: 50px;
}


@media only screen and (max-width: 600px) {
  .branding-image {
    max-height: 40px;
  }

  .branding-image2 {
    max-height: 65px;
  }

}

.cd-container {
  padding-top: 100px;
}

.bg-2 {
  background: #FAFAFA !important;
}

body {
  background: #FFF !important;
}

.LandingPage-searchIcon-505 {
  border: none !important;
  border-radius: 4px !important;
}

.LandingPage-search-11 {
  border-radius: 6px !important;
}

.LandingPage-inputRoot-507 {
  border: none !important;
}