@import "./components/trending-cources/trending-cources";
@import "./styles/landing";
@import "./styles/course-list";
.app-bar-transparent {
    background: none !important;
    box-shadow: none !important;
}

.earn-a-degree-wrapper {
    background: #086065;
    padding: 50px 20px;
    text-align: center;
    .section-title {
        font-size: 60px;
        color: white;
        font-weight: 600;
        .bottom-border {
            border: 2px solid #f15a29;
            width: 200px;
            margin: 20px auto;
        }
    }
    .section-sub-title {
        color: white;
        font-size: 20px;
        line-height: 25px;
        font-weight: 400;
        max-width: 800px;
        margin: auto;
    }
    .card-section {
        display: flex;
        margin-top: 50px;
        position: relative;
        max-width: 1360px;
        margin-left: auto;
        margin-right: auto;
        @media (max-width: 1100px) {
            flex-direction: column;
        }
        .card-wrapper {
            cursor: pointer;
            padding: 15px;
            flex: 1;
            position: relative;
            .card-inner {
                max-width: 260px;
                background: white;
                margin: auto;
                border-radius: 4px;
                padding: 15px 10px;
                height: 160px;
                align-items: center;
                justify-content: center;
                display: flex;
                position: relative;
                flex-direction: column;
                .head-section {
                    background: #f15a29;
                    color: white;
                    padding: 0px 10px;
                    border-radius: 18px;
                    position: absolute;
                    top: -10px;
                }
                img {
                    max-height: 100px;
                }
            }
            .university-section {
                font-size: 12px;
                color: #ffffff;
                padding: 10px;
                text-align: center;
            }
            .name-section {
                font-size: 18px;
                color: #ffffff;
                padding: 0 10px;
                font-weight: 500;
                text-align: center;
            }
        }
    }
    .show-more-section {
        margin: 40px 0;
        .text {
            color: white;
            font-size: 18px;
            cursor: pointer;
            line-height: 40px;
            margin: auto;
            border-bottom: 2px solid white;
            max-width: 100px;
        }
    }
}

.s-bar {
    border-radius: 20px !important;
    display: flex;
    height: 30px;
    flex-direction: row;
    input {
        background: none !important;
         ::placeholder {
            color: white !important;
        }
    }
    svg {
        color: black !important;
        font-size: 40px !important;
        margin: 0 !important;
    }
    .s-a {
        width: 40px;
    }
    .s-b {
        flex: 1;
    }
}

.app-bar-transparent {
    .header-links {
        color: white !important;
    }
    .s-bar {
        border: 1px solid white !important;
        svg {
            color: white !important;
        }
    }
}

.contact-banner {
    a {
        color: white !important;
        &:active {
            color: white !important;
        }
        &:visited {
            color: white !important;
        }
        &:hover {
            color: white !important;
        }
    }
}

.home-grid-wrapper {
    display: flex;
    .left-wrapper {
        flex: 1;
    }
    .row-1 {
        display: flex;
    }
    .right-wrapper {
        width: 240px;
    }
    .box {
        padding: 5px;
    }
    .box-1 {
        height: 260px;
        margin-top: 40px;
    }
    .box-2 {
        width: 220px;
        height: 280px;
    }
    .box-3 {
        width: 160px;
        height: 190px;
    }
    .text-section {
        padding-right: 100px;
        .tiles-heading {
            font-size: 4rem;
            font-weight: 700;
            line-height: 1;
            margin-bottom: 1.5rem;
        }
        flex: 1;
    }
    .box-4 {
        width: 200px;
        height: 260px;
    }
    .browse-box-wrapper {
        background-color: #0d9ca4;
        color: #fff;
        text-align: right;
        display: inline-block;
        padding: 15px;
        padding-top: 100px;
        padding-left: 40px;
        margin: 10px;
        cursor: pointer;
    }
    .row-row-1 {
        display: flex;
        .box-5 {
            height: 220px;
            flex: 1;
        }
        .box-7 {
            height: 220px;
            flex: 1;
        }
        .box-6 {
            height: 220px;
            flex: 1;
        }
    }
    .row-row-2 {
        margin-left: 30px;
        display: flex;
        .box-6 {
            flex: 0.8;
            height: 220px;
        }
        .box-7 {
            height: 220px;
            flex: 1;
        }
        .box-8 {
            height: 220px;
            flex: 1;
        }
    }
    .inner-box {
        height: 100%;
        width: 100%;
        background-color: #cccccc;
        display: flex;
        align-items: flex-end;
        flex-direction: row;
        padding: 0 20px;
        cursor: pointer;
        background-position: center;
        background-size: cover;
        .label {
            background-color: #e6feff;
            padding: 0.5rem 1rem;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 15px;
            color: #086065;
            flex: 1;
        }
    }
}